<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Aluraflix</title>
    <link rel="styleheet" href="style.css">
    <img id="banner" src="02.jpg" alt="ManuLinda" width="200px">
</head>

<body>

    <header>ALURAFLIX</header>
    <section></section class="chamada">
    <div></div class="chamada-texto">
    <h1>catálogo de vídeo de Química - 3 trimestre</h1>
    <p>⚛️ Apresentação do Catálogo de Vídeos: Química em Ação!
        Seja bem-vindo(a) ao seu guia visual de aprendizado em Química!

        Neste catálogo, organizado especialmente para você, aluno(a) do Ensino Médio, reunimos uma seleção de vídeos
        cuidadosamente escolhidos para desvendar os principais temas do terceiro trimestre. Prepare-se para mergulhar em
        conceitos essenciais como Química Orgânica (explorando o carbono, hidrocarbonetos e funções orgânicas),
        Eletroquímica (entendendo pilhas, baterias e processos de oxirredução), e Termoquímica (a energia envolvida nas
        transformações químicas).

        Com o Pensamento Computacional em mente, este catálogo facilita a organização do conhecimento e permite que você
        explore cada tópico no seu próprio ritmo. Clique, assista e transforme a teoria em conhecimento prático!</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5kwKqI1dlts?si=dYKirilpLSBX3ZC1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div></div>
    </section>
<section class="categorias">
            <h2>Playlist de Química</h2>
           
            <div class="categorias_videos">  
            <a href="">
            <img src="" />  
            </a>  
           
            <a href="">
            <img src="" />  
            </a>             

            <a href="">
            <img src="" />  
            </a>  
           
            <a href="">
            <img src="" />  
            </a>   
          
            <a href="">
            <img src="" />  
            </a>  
           
            <a href="">
            <img src="" />  
            </a>  

             <a href="">
            <img src="" />  
            </a>  
           
            <a href="">
            <img src="" />  
            </a>  

             <a href="">
            <img src="" />  
            </a>  
           
        </div>
        </section>

</body>

</html>